<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="698.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MenuPrincipal">
   <children>
      <TabPane prefHeight="698.0" prefWidth="1115.0" style="-fx-background-color: #F7F9F9;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-font-size: 20; -fx-font-family: Candara; -fx-text-fill: #FDFEFE;" text="Simulacion">
               <content>
                  <HBox>
                     <children>
                        <Pane prefHeight="669.0" prefWidth="220.0">
                           <children>
                              <TableView fx:id="tabla_procesos_nuevos" layoutX="10.0" layoutY="74.0" pickOnBounds="false" prefHeight="512.0" prefWidth="200.0">
                                <columns>
                                    <TableColumn fx:id="col_id_nuevos" prefWidth="58.0" text="ID" />
                                    <TableColumn fx:id="col_nombre_nuevos" prefWidth="141.0" text="Nombre" />
                                </columns>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TableView>
                              <Label layoutX="66.0" layoutY="29.0" lineSpacing="0.5" style="-fx-font-weight: bolder;" styleClass="title" text="NUEVOS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="boton_agregar_proceso" layoutX="40.0" layoutY="607.0" mnemonicParsing="false" onAction="#agregarProceso" style="-fx-font-family: Candara;" text="Añadir un proceso" />
                           </children>
                        </Pane>
                        <Pane prefHeight="669.0" prefWidth="220.0">
                           <children>
                              <TableView fx:id="tabla_procesos_listos" layoutX="10.0" layoutY="78.0" prefHeight="514.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="col_id_listos" prefWidth="30.0" text="ID" />
                                  <TableColumn fx:id="col_nombre_listos" prefWidth="83.0" text="Nombre" />
                                    <TableColumn fx:id="col_tamanio_listos" prefWidth="112.0" text="Tamaño " />
                                </columns>
                              </TableView>
                              <Label layoutX="74.0" layoutY="31.0" lineSpacing="0.5" style="-fx-font-weight: bolder;" styleClass="title" text="LISTOS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="669.0" prefWidth="220.0">
                           <children>
                              <TableView fx:id="tabla_proceso_ejecucion" layoutX="10.0" layoutY="79.0" prefHeight="84.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="col_id_ejecucion" prefWidth="36.0" text="ID" />
                                  <TableColumn fx:id="col_nombre_ejecucion" prefWidth="92.0" text="Nombre" />
                                    <TableColumn fx:id="col_tamanio_ejecucion" prefWidth="67.0" text="Tamaño " />
                                </columns>
                              </TableView>
                              <Label layoutX="49.0" layoutY="30.0" lineSpacing="0.5" style="-fx-font-weight: bolder;" styleClass="title" text=" EJECUCION">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="34.0" layoutY="213.0" lineSpacing="0.5" style="-fx-font-weight: bolder;" styleClass="title" text=" BLOQUEADOS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tabla_procesos_bloqueados" layoutX="10.0" layoutY="251.0" prefHeight="344.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="col_id_bloqueados" prefWidth="63.0" text="ID" />
                                  <TableColumn fx:id="col_nombres_bloqueados" prefWidth="136.0" text="Nombre" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                        <Pane prefHeight="669.0" prefWidth="220.0">
                           <children>
                              <Label layoutX="40.0" layoutY="29.0" lineSpacing="0.5" style="-fx-font-weight: bolder;" styleClass="title" text="FINALIZADOS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tabla_procesos_terminados" layoutX="10.0" layoutY="79.0" prefHeight="512.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="col_id_terminados" prefWidth="33.0" text="ID" />
                                    <TableColumn id="tabla_procesos_nuevos" fx:id="col_nombre_terminados" prefWidth="89.0" text="Nombre" />
                                    <TableColumn fx:id="col_tiempo_terminados" prefWidth="77.0" text="Tiempo en el sistema" />
                                 </columns>
                              </TableView>
                           </children>
                        </Pane>
                        <Pane prefHeight="669.0" prefWidth="235.0">
                           <children>
                              <TableView fx:id="tabla_recursos" layoutX="6.0" layoutY="79.0" prefHeight="292.0" prefWidth="222.0">
                                <columns>
                                  <TableColumn fx:id="col_id_recursos" prefWidth="35.0" text="ID" />
                                  <TableColumn fx:id="col_nombre_recursos" prefWidth="69.0" text="Nombre" />
                                    <TableColumn fx:id="col_tipo_recursos" prefWidth="57.0" text="Tipo" />
                                    <TableColumn fx:id="col_estado_recursos" prefWidth="75.0" text="Estado" />
                                </columns>
                              </TableView>
                              <Button fx:id="boton_agregar_recurso" layoutX="49.0" layoutY="384.0" mnemonicParsing="false" onAction="#agregarRecurso" text="Añadir un recurso" />
                              <Label layoutX="61.0" layoutY="31.0" lineSpacing="0.5" style="-fx-font-weight: bolder;" styleClass="title" text="RECURSOS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="boton_iniciar_simulacion" layoutX="50.0" layoutY="499.0" mnemonicParsing="false" onAction="#iniciarSimulacion" text="Iniciar Simulacion" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </content></Tab>
          <Tab style="-fx-font-size: 20; -fx-font-family: Candara; -fx-text-fill: #FDFEFE;" text="Informacion">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="480.0" layoutY="27.0" lineSpacing="0.5" style="-fx-font-weight: bolder;" styleClass="title" text="ESTADISITICAS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tabla_procesos_generales" layoutX="53.0" layoutY="95.0" prefHeight="242.0" prefWidth="1003.0">
                          <columns>
                            <TableColumn fx:id="col_id_general" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="col_nombre_general" prefWidth="75.0" text="NOMBRE" />
                              <TableColumn fx:id="col_tamanio_inicial_general" prefWidth="112.0" text="TAMAÑO INICIAL" />
                              <TableColumn fx:id="col_estado_general" prefWidth="87.0" text="ESTADO" />
                              <TableColumn fx:id="col_tamanio_actual_general" prefWidth="160.0" text="TAMAÑO ACTUAL" />
                              <TableColumn fx:id="col_tiempo_sistema_general" prefWidth="141.0" text="TIEMPO EN EL SISTEMA" />
                              <TableColumn fx:id="col_recursos_general" prefWidth="352.0" text="RECURSOS NECESITADOS" />
                          </columns>
                        </TableView>
                        <Label layoutX="84.0" layoutY="387.0" style="-fx-font-family: Candara; -fx-font-style: italic; -fx-font-size: 16;" text="Cantidad de procesos" />
                        <Label fx:id="label_cantidad_procesos" layoutX="238.0" layoutY="389.0" prefHeight="17.0" prefWidth="139.0" style="-fx-font-family: Candara; -fx-font-size: 12;" />
                        <Label layoutX="84.0" layoutY="426.0" prefHeight="20.0" prefWidth="237.0" style="-fx-font-family: Candara; -fx-font-style: italic; -fx-font-size: 16;" text="Promedio de tiempo de los procesos" />
                        <Label fx:id="label_promedio_procesos" layoutX="335.0" layoutY="428.0" prefHeight="17.0" prefWidth="105.0" style="-fx-font-family: Candara; -fx-font-size: 12;" />
                        <Label layoutX="84.0" layoutY="463.0" style="-fx-font-family: Candara; -fx-font-style: italic; -fx-font-size: 16;" text="Tiempo ocupado de cpu" />
                        <Label fx:id="label_tiempo_cpu" layoutX="248.0" layoutY="465.0" prefHeight="17.0" prefWidth="118.0" style="-fx-font-family: Candara; -fx-font-size: 12;" />
                        <Label layoutX="84.0" layoutY="508.0" prefHeight="17.0" prefWidth="149.0" style="-fx-font-family: Candara; -fx-font-style: italic; -fx-font-size: 16;" text="Tiempo total bloqueos" />
                        <Label fx:id="label_tiempo_bloqueados" layoutX="243.0" layoutY="510.0" prefHeight="17.0" prefWidth="128.0" style="-fx-font-family: Candara; -fx-font-size: 12;" />
                     </children>
                  </Pane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
